[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
mypy_path = stubs
ignore_missing_imports = True
disable_error_code = import-untyped

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
