[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
